{
	"name": "CANApp",
	"description": "CAN Frameless App",
	"manifest_version": 2,
	"version": "0.1",
	"app": {
		"background": {
			"scripts": ["background.js"]
		},
	}
}

{
	  "name": "Serial Test",
	  "version": "2",
	  "manifest_version": 2,
	  "permissions": ["serial" , "usb"],
	  "app": {
	    "background": {
	      "scripts": ["serialdata.js"],
	      "transient": true
	    }
	}
}